<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <p id="math"> </p>
            <p id="display"> </p>
        </div>
        <div class="buttons">
            <button onclick="myFunctionC()">C</button>
            <button onclick="myFunctionback()"><img src="images/backspace.png" alt="bs"></button>
            <button onclick="myFunctionmod()">%</button>
            <button onclick="myFunctionsbacks()">/</button>
            <br>
            <button onclick="myFunction1()">1</button>
            <button onclick="myFunction2()">2</button>
            <button onclick="myFunction3()">3</button>
            <button onclick="myFunctionsum()">+</button>
            <br>
            <button onclick="myFunction4()">4</button>
            <button onclick="myFunction5()">5</button>
            <button onclick="myFunction6()">6</button>
            <button onclick="myFunctionmin()">-</button>
            <br>
            <button onclick="myFunction7()">7</button>
            <button onclick="myFunction8()">8</button>
            <button onclick="myFunction9()">9</button>
            <button onclick="myFunctionmul()">X</button>
            <br>
            <button onclick="myFunctiondot()">.</button>
            <button onclick="myFunction0()">0</button>
            <button onclick="myFunctionExecute()" style="width: 45%;">Submit</button>
        </div>
        
    </div>




    <script src="js/script.js"></script>
</body>

</html>